<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>人才评价-我的考试中心</title>

    <style type="text/css">
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        select,
        textarea,
        button,
        caption,
        th,
        td,
        blockquote,
        pre {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .main-container {
            width: 100%;
            position: relative;
            height: auto;
            font-family: 'Microsoft YaHei', 'Apple LiGothic Medium', Arial, sans-serif;
            position: relative;
            background: url(../../../images/bg.jpg) center;
            background-repeat: no-repeat;
        }

        .bg-text {
            width: 70%;
            height: auto;
            margin: auto;
            padding-top: 0%;
            box-sizing: border-box;
        }

        .title {
            font-size: 34px;
            color: #fff;
            text-align: center;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            line-height: 2;
            letter-spacing: 5px;
        }

        .title2 {
            text-align: center;
            color: #fff;
            font-weight: 700;
            letter-spacing: 15px;
            font-size: 40px;
            line-height: 2;
        }

        .bg-text li {
            width: 95%;
            min-width:600px;
            height: 100px;
            background: url(../../../images/listbg.png);
            background-repeat: no-repeat;
            list-style-type: none;
            margin: auto;
            overflow: hidden;
            margin-top: 40px;
        }

        .text-left {
            display: inline-block;
            height: 100px;
            line-height: 85px;
            width: 174px;
            font-size: 36px;
            color: #fff;
            text-align: center;
        }

        .text-right {
            display: inline-block;
            height: 100px;
            line-height: 80px;
            font-size: 36px;
            width: 75%;
            text-align: center;
            float: right;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 9px;
        }
            .text-right input {
                height: 50px;
                width: 90%;
                line-height: 0px;
                font-size: 36px;
                color: #0090ff;
                border-style: none;
                background-color: transparent;
                cursor: pointer;
            }
        .text-right input:hover {
            background-color: #377498;
            color: #fff;
            border-radius: 10px;
        }
    </style>

</head>

<body id="temp1" class="main-container">
    <div id="loader" style="display: block;"><div id="loaderInner">正在进入考试中心 ... </div></div>
    <div id="loaderT" style="display:none">
        <div class="bg-text">
            <p class="title">人才评价考试平台</p>
            <ul id="subjects">
                <li v-for="item in subjects">
                    <span class="text-left">科目{{item.index}}：</span>
                    <span class="text-right">
                        <input type="button" class="btn-vf" v-bind:nodeid="item.index" v-bind:value="item.Name" v-on:click="tips(item,$event)" v-bind:dateIsValid="dateIsValid" />
                    </span>
                </li>
            </ul>
        </div>

    </div>

    <script type="text/javascript" src="../../../Scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../../../Scripts/layui/layui.js"></script>
    <script type="text/javascript" src="../../../Scripts/common.js"></script>
    <script type="text/javascript" src="../../../Scripts/Examine/UserCenter/Index.js"></script>
    <script type="text/javascript" src="../../../Scripts/Vue/vue.js"></script>

</body>

</html>