<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阅卷</title>
    <meta name="Author" content="larry" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../common/frame/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../common/css/gobal.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../font-awesome/css/font-awesome.min.css" media="all">
    <style type="text/css">
        .site-doc-icon li {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
        }

        .btngreen {
            background-color: #5FB878 !important;
            min-width: 100px !important;
        }

        .btnred {
            background-color: #c18f7d !important;
            min-width: 100px !important;
        }

        .btnblack {
            background-color: #393D49 !important;
            min-width: 100px !important;
        }

        .site-doc-icon div {
            color: #FF6A6A;
            display: inline-block;
            margin-left: 20px;
            cursor: pointer;
            width: 80px;
            height: 100px;
            position: relative;
        }

        .float-span {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            display: inline-block;
            padding: 0 6px;
            font-size: 12px;
            text-align: center;
            background-color: rgba(205,129,98,0.7);
            color: #fff;
            border-radius: 2px;
        }

        .layui-form-select{
            width:300px;
        }
        .layer-container{
            margin-right: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form class="layui-form">
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row  animated bounceIn">
            <div class="">
                <fieldset class="layui-elem-field layui-field-title site-title">
                    <legend><a name="color-design">阅卷</a></legend>
                </fieldset>
                <div class="layui-btn-group larry-group" id="larry_group" style="margin-left: 100px">
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 100px">
                <label class="layui-form-label">选择证书：</label>
                <div class="layui-input-block">
                    <select id="select-certificate" v-model="selected" lay-filter="certificate">
                        <option subs="[]"></option>
                        <option v-for="item in certificates" v-bind:value="item.id" v-bind:subs="JSON.stringify(item.subjects)" >{{item.categoryName + item.examSubject}}</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 100px; width: 1160px;">
                <fieldset class="layui-elem-field layui-field-title site-title">
                    <legend><a name="color-design">学员一览</a></legend>
                    <!--<div style="text-align:center">
                        <button class="layui-btn btngreen">绿色</button>已评分，已审阅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="layui-btn btnred">深红色</button>已评分，未审阅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="layui-btn btnblack">黑色</button>未评分，未审阅
                    </div>-->
                </fieldset>
                <div class="site-doc-icon" style="min-height: 400px">
                <ul id="list-students" v-if="seen">
                    <li v-for="item in students">
                        <input type="button" class="layui-btn btnred" v-bind:value = "item.studentName" v-on:click = "stuClick(item)" />
                    </li>
                </ul>
                </div>
                <div style="text-align: center; margin-top: 0px; width: 100%;">
                    <div id="laypage" style="margin-top: 5px;"></div>
                </div>
            </div>
        </div>
    </div>
</form>

<div id="confirm-yuejuan" style="display:none" class="layui-form">
    <div class="layer-container">
        <label class="layui-form-label">选择科目:</label>
    <div class="layui-input-block">
    <select id="select-subject" lay-filter="subject" v-on:change = "itemClick()" >
        <option></option>
        <option v-for="item in subjects" v-bind:value="item.ID" >{{item.Name}}</option>
    </select>
    </div>
    </div>
</div>

    <!-- 加载js文件 -->
    <script type="text/javascript" src="../../../common/frame/layui/layui.js"></script>
    <script type="text/javascript" src="../../js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.md5.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../../common/common.js"></script>
    <script type="text/javascript" src="../../js/pagemark/diannaozhang.js"></script>
    <script type="text/javascript" src="../../js/Vue/vue.js"></script>
    <script type="text/javascript" src="../../js/pagemark/yuejuan.js?v=1.0"></script>

</body>
</html>
